sonar.projectKey=marpme_flatter-dev
sonar.organization=marpme

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=flatter
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=components/,lib/,pages/,types/
sonar.tests=__tests__/
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8